// UTF-8
// Encoding: UTF-8

// Define global procedure for installing HUGTools
global proc installHUGTools()
{
    // 检查Python版本的简单代码
    string $versionCheck = 
        "import sys\n" + 
        "import maya.cmds as cmds\n" + 
        "if sys.version_info[0] < 3:\n" + 
        "    cmds.error('错误: HUGTools 需要 Python 3.0 或更高版本。当前版本: ' + sys.version)\n";
    
    python($versionCheck);

    // Get the path of the installHUGTools procedure
    string $scriptPath = `whatIs installHUGTools`;
    string $dirPath = `substring $scriptPath 25 (size($scriptPath))`;
    $dirPath = `dirname $dirPath`;
    string $pythonPath = $dirPath + "/install.py";
    $pythonPath = substituteAllString($pythonPath, "\\", "/");
    
    // Python code to handle different encodings
    string $pythonCode = 
        "import os, sys\n" + 
        "script_path = r'" + $pythonPath + "'\n" + 
        "sys.path.append(os.path.dirname(script_path))\n" + 
        "with open(script_path, 'rb') as f:\n" + 
        "    content = f.read().decode('utf-8')\n" + 
        "exec(content)\n";

    // Execute the Python code
    python($pythonCode);
}

// Call the installation procedure
installHUGTools();
