// UTF-8
// Encoding: UTF-8

// Define global procedure for installing HUGTools
global proc installHUGTools()
{
    // Get the path of the installHUGTools procedure
    string $scriptPath = `whatIs installHUGTools`;
    
    // Extract the directory part from the path
    // Note: This assumes the first 25 characters of the path string are not needed
    string $dirPath = `substring $scriptPath 25 (size($scriptPath))`;
    
    // Get the parent directory path
    $dirPath = `dirname $dirPath`;
    
    // Construct the full path for the Python installation script
    string $pythonPath = $dirPath + "/install.py";
    
    // Replace all backslashes with forward slashes to ensure correct path format
    $pythonPath = substituteAllString($pythonPath, "\\", "/");
    
    // Python code to handle different encodings
    string $pythonCode = "import os, sys, codecs\n";
    $pythonCode += "script_path = r'" + $pythonPath + "'\n";
    $pythonCode += "sys.path.append(os.path.dirname(script_path))\n";
    $pythonCode += "def read_file_with_fallback(file_path, encodings=['utf-8', 'gbk', 'iso-8859-1']):\n";
    $pythonCode += "    for encoding in encodings:\n";
    $pythonCode += "        try:\n";
    $pythonCode += "            with codecs.open(file_path, 'r', encoding=encoding) as file:\n";
    $pythonCode += "                return file.read()\n";
    $pythonCode += "        except UnicodeDecodeError:\n";
    $pythonCode += "            continue\n";
    $pythonCode += "    raise UnicodeDecodeError('Unable to decode the file with the given encodings')\n";
    $pythonCode += "script_content = read_file_with_fallback(script_path)\n";
    $pythonCode += "exec(script_content)\n";

    // Execute the Python code
    python($pythonCode);
}

// Call the installation procedure
installHUGTools();
