{
stackTrace -state on;
if (`window -exists "NepLodtool"`) deleteUI -window NepLodtool;
window -title "LOD" -w 180 -h 100 -toolbox on -maximizeButton true NepLodtool;
//windowPref -remove NepLodtool;
int $lod_step = 1;
proc showStatus(string $newStatus) {
print $newStatus;
}
global proc nepre_create_dejima_lod() {
string $sel[] = `ls -selection -long`;
catch(`parent -w $sel`);
LevelOfDetailGroup;
$sel = `ls -sl -long`;
string $o;
for ($o in $sel) {
setAttr ($o+".useScreenHeightPercentage") 0;
string $type = nodeType($o);
string $lod_name;
if($type == "lodGroup") {
string $groups[] = `listRelatives -children $o`;
string $group;
for($group in $groups){
string $ms[] = `listRelatives -children $group`;
string $m = $ms[0];
int $nameLen = `size $m`;
string $prefix = `substring $m 1 ($nameLen-2)`;
string $reg = "Mesh_";
$prefix = `substitute $reg $prefix "_"`;
$lod_name = $prefix+"Lx";
string $mesh_name = `substitute $reg $m "_"`;
rename $group $mesh_name;
//print($m+"\n");
}

for($i=0; $i<(size($groups)-1); ++$i ){
setAttr ($o+".threshold["+$i+"]") ($i*3+3);
}
//print($cs);
//setAttr ($shape + ".intensity") 1.2; 
//print($o+"\n");
}
print($lod_name+"\n");
rename $o $lod_name;
}
}
global proc nepre_dejima_use_lod() {
string $lod_gp[] = `ls -type "lodGroup" -long`;
string $o;
for ($o in $lod_gp ) {
string $groups[] = `listRelatives -children $o`;
int $lods = size($groups);
for( $i=0; $i<$lods; ++$i ){
setAttr ($o+".displayLevel["+$i+"]") 0;//use lod
}
}
//button -edit -bgc .1 .3 .5 NepLodtool|ui_fl|ui_btn2;
}
global proc nepre_dejima_display_lod(int $num) {
string $lod_gp[] = `ls -type "lodGroup" -long`;
string $o;
for ($o in $lod_gp ) {
string $groups[] = `listRelatives -children $o`;
int $lods = size($groups);
for( $i=0; $i<$lods; ++$i ){
int $toggle = ($i==$num-1)?1:2;//show:hide
if (($num>$lods)&&($i==$lods-1)){
$toggle=1;
}
setAttr ($o+".displayLevel["+$i+"]") $toggle;
}
}
button -edit -bgc .35 .35 .35 NepLodtool|ui_fl|ui_btn2;
}
global proc nepre_dejima_fix_lod() {
string $lod_gp[] = `ls -type "lodGroup" -long`;
string $o;
for ($o in $lod_gp) {
string $groups[] = `listRelatives -children $o`;
int $lods = size($groups)-1;
for( $i=0; $i<$lods; ++$i ){
float $dis = getAttr ($o+".threshold["+$i+"]");
setAttr ($o+".threshold["+$i+"]") $dis;
}
}
button -edit -bgc .35 .35 .35 NepLodtool|ui_fl|ui_btn2;
}
global proc nepre_dejima_display_all() {
string $lod_gp[] = `ls -type "lodGroup" -long`;
string $o;
for ($o in $lod_gp ) {
string $groups[] = `listRelatives -children $o`;
int $lods = size($groups);
for( $i=0; $i<$lods; ++$i ){
setAttr ($o+".displayLevel["+$i+"]") 1;
}
}
}
frameLayout -label "LOD" -labelVisible off -collapsable false -font "tinyBoldLabelFont" -collapse false -marginWidth 10 -marginHeight 10 ui_fl;
optionMenu -label "LOD Step" -changeCommand "nepre_dejima_display_lod #1;$lod_step = #1;";
menuItem -label "1";
menuItem -label "2";
menuItem -label "3";
menuItem -label "4";
menuItem -label "5";
menuItem -label "6";
menuItem -label "7";
menuItem -label "8";
menuItem -label "9";
button -label "Create LOD" -bgc .35 .35 .35 -command "nepre_create_dejima_lod;" ui_btn1;
button -label "Use LODs" -bgc .35 .35 .35 -command ("nepre_dejima_use_lod;") ui_btn2;
button -label "Fix LODs" -bgc .35 .35 .35 -command ("nepre_dejima_fix_lod;") ui_btn3;
button -label "Display all" -bgc .35 .35 .35 -command ("nepre_dejima_display_all;") ui_btn4;
button -label "Del La1" -bgc .35 .35 .35 -command "searchReplaceNames \"_La1\" \"_La\" \"hierarchy\";" ui_btn5;
button -label "Del La2" -bgc .35 .35 .35 -command "searchReplaceNames \"_Lb1\" \"_Lb\" \"hierarchy\";" ui_btn6;
button -label "Del La3" -bgc .35 .35 .35 -command "searchReplaceNames \"_Lc1\" \"_Lc\" \"hierarchy\";" ui_btn7;

setParent ..;
showWindow NepLodtool;
stackTrace -state off;
}
